# types-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml
src/main/id/unum/protos/credential/v1/: CredentialOrBuilder.java  CredentialRequest.java  CredentialRequestOrBuilder.java  CredentialStatus.java  CredentialStatusOrBuilder.java  UnsignedCredential.java  UnsignedCredentialOrBuilder.java
src/main/id/unum/protos/crypto/v1/: Proof.java
src/main/id/unum/protos/presentation/v1/: Presentation.java  PresentationOrBuilder.java  PresentationProto.java  PresentationRequest.java  UnsignedPresentationOrBuilder.java  UnsignedPresentationRequest.java  UnsignedPresentationRequestOrBuilder.java
src/main/java/id/unum/enums/: CredentialStatusOptions.java  KeyTypes.java  PresentationReplyTypes.java  PresentationTypes.java
src/main/java/id/unum/protos/credential/v1/: Credential.java  CredentialRequest.java  CredentialStatus.java  UnsignedCredential.java
src/main/java/id/unum/protos/crypto/v1/: EncryptedKey.java  KeyPair.java  KeyPairSet.java  PublicKeyInfo.java
src/main/java/id/unum/protos/issuer/v1/: Issuer.java  RegisterIssuerResponse.java
src/main/java/id/unum/protos/presentation/v1/: Presentation.java  UnsignedPresentation.java
src/main/java/id/unum/protos/presentationRequestEnriched/v1/: PresentationRequestEnriched.java
src/main/java/id/unum/protos/proof/v1/: Proof.java
src/main/java/id/unum/protos/verifier/v1/: TargetInfo.java  Verifier.java  VerifierInfo.java  VersionInfo.java
src/main/java/id/unum/types/: CredentialStatus.java  CredentialSubject.java  EncryptedData.java  EncryptedKey.java  HolderAppInfo.java  IssuerInfo.java  KeyPair.java  Proof.java  PublicKeyInfo.java  TargetInfo.java  VerifiedStatus.java  VerifierInfo.java
src/main/java/id/unum/types/dto/: Credential.java  CredentialRequest.java  Presentation.java  PresentationRequest.java  PresentationRequestEnriched.java  PresentationRequestOptions.java  PublicKeyInfo.java  TargetInfo.java  VersionInfo.java
src/main/proto/: crypto.proto  holderApp.proto  presentationRequestEnriched.proto  verifier.proto
src/main/protobufs/: credential.proto  crypto.proto  didDocument.proto  externalMessage.proto  issuer.proto  presentation.proto  presentationRequest.proto  presentationRequestEnriched.proto  proof.proto  receipt.proto  verifier.proto
src/main/resources/id/unum/protos/crypto/v1/: EncryptedData.java
src/main/resources/id/unum/protos/holderApp/v1/: HolderAppInfo.java
src/main/resources/id/unum/protos/issuer/v1/: RegisterIssuerRequest.java
src/main/resources/id/unum/protos/presentationRequest/v1/: PresentationRequest.java  UnsignedPresentationRequest.java
